# trust-your-tests

./: pom.xml
src/main/java/fr/fierdecoder/trustyourtests/: IntegerAdder.java  Person.java  PersonReader.java  StringHelper.java
src/test/java/fr/fierdecoder/trustyourtests/: IntegerAdderTest.java  PersonReaderTest.java  StringHelperTest.java
